# Description:
#     당번이 할 일을 알려줍니다.
#
# Author: Leop0ld
#
# Commands:
#     당번업무! - 당번이 할 일을 알려줍니다.

module.exports = (robot) ->
  robot.hear /당번(업무| 업무)!/i, (msg) ->
    resultMsg = "1. 쓰레기 정리 및 배출(월~목요일)\n
  * 배출 장소 : 1층 외부 계단 앞\n
  * 음료수 및 음식물 용기 : 내용물 비운 후 정리\n
  * 커피컵,뚜껑 등 : 각각 분리해서 정리\n
  * 박스: 펼쳐진 상태로 정리\n
  * 팩 종류 : 압축 후 폐기\n
  * 빨대: 일반 쓰레기로 처리\n
  * 스티로폼 : 따로 묶어서 배출 (종이 박스 혼입 X)\n
  * 오물 묻은 비닐 : 일반쓰레기 배출\n
2. 탕비 테이블 정리\n
3. 커피머신 및 커피포트 세척\n
4. 정수기 물받침대 확인 및 세척"
    msg.send resultMsg
